spring.application.name=CulturalShop_back
spring.mvc.static-path-pattern= /**
wechat.mini.appid=wx92cf6b26e3a976aa
wechat.mini.secret=6c773d62e8ff74780dd1d4527784015c
mybatis.configuration.map-underscore-to-camel-case=true
